SECRET_KEY='django-insecure-s2$imt^iqc^s$(jk-8gax+i-&(odnsy@00ip*70i0)hggi5sj6'
DEBUG=True

DB_NAME="jobportal"
DB_USER=postgres
DB_PASSWORD=shamim
DB_HOST=localhost
DB_PORT=5432

GEOC0DER_API=C7Y4PMK7lA5OrflsEXrVpiqR0AT3K7OT
