SECRET_KEY='django-insecure-s2$imt^iqc^s$(jk-8gax+i-&(odnsy@00ip*70i0)hggi5sj6'
DEBUG=True

DB_NAME="jobportal"
DB_USER=postgres
DB_PASSWORD=shamim
DB_HOST=localhost
DB_PORT=5432

# GEOC0DER_API=C7Y4PMK7lA5OrflsEXrVpiqR0AT3K7OT



# AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID')
# AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')
# AWS_STORAGE_BUCKET_NAME = os.environ.get('AWS_STORAGE_BUCKET_NAME')
# AWS_S3_SIGNATURE_VERSION = 's3v4'
# AWS_S3_REGION_NAME = os.environ.get('AWS_S3_REGION_NAME')
# AWS_S3_FILE_OVERWRITE = False
# AWS_DEFAULT_ACL = None
# AWS_S3_VERIFY = True
# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'